{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "excludeFiles": "{report3_redone_assets/**,tests/**,**/__pycache__/**,**/*.pyc,**/*.doc,**/*.docx}"
    }
  }
}
